/* Site wide styles */
body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    margin: 0;
}

h2 {
    margin: 0;
}

#logo-img {
    width: 40px;
    padding: 10px;
    padding-left: 0;
}

.margin-top-10 {
    margin-top: 10px;
}

.input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

#modal-content {
    width: 500px;
    border-radius: 15px;
    overflow: hidden;
    padding: 25px;
}

#modal-content .title {
    margin-top: 0
}

.btn {
    border: none;
    padding: 10px 10px;
    border-radius: 8px;
    cursor: pointer;
}

.btn-openmodal {
    border: none;
    padding: 0;
    border-radius: 8px;
    cursor: pointer;
    color: white;
}

.btn-openmodal>li {
    padding: 10px 25px;
}

.btn:hover,
.btn-openmodal:hover {
    filter: brightness(90%);
}

.btn-primary {
    background-color: #1a8917;
}

.btn-blue {
    background-color: rgb(131, 186, 221)
}

.btn-white {
    background-color: #fefefe;
    color: #333;
    border: 1px solid #333;
}

button:disabled,
button[disabled] {
    border: 1px solid #999999;
    background-color: #cccccc;
    color: #666666;
}

.error-container {
    color: red;
}

.create-story-content {
    display: flex;
}

.column {
    width: 50%;
    margin: 25px;
}

.home-page {
    display: flex;
    flex-direction: row;
    width: 960px;
    margin: 0 auto;
}

.story-container-root {
    display: flex;
    flex-direction: column;
    border-right: 1px solid lightgray;
    padding: 20px 20px 80px 0;
}

.story-container-root .story-container {
    border-bottom: 1px solid lightgray;
    margin-bottom: 25px;
    padding-bottom: 25px;
    display: flex;
    flex-direction: row;
}

.story-container-root .story-container:last-child {
    border-bottom: none;
}


.topic-selection-container {
    padding: 20px 0 0 20px;
}

.topic-selection-container .topic-selections {
    width: 250px;
}

.create-story-container {
    width: 960px;
    margin: 30px auto 80px auto;
}

#dropdownicon {
    width: 18px;
    height: 18px;
    padding-right: 10px;
}

.dropdown-menu {
    position: relative;
    display: inline-block;
}

.dropdown-item {
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    border-radius: 5%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    right: 50px;
}

.dropdown-button {
    cursor: pointer;
    margin-top: -5px;
    /* border: 1px solid #111; */
    /* border-radius: 50px; */
    padding: 5px 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.dropdown-button:hover {
    /* box-shadow: 0 0 6px -2px black; */
}

#dropdown-profile-pic {
    width: 30px;
    border-radius: 50%;
}

#menu-dropdown {
    list-style: none;
    padding-left: 0;
    margin: 0
}

#menu-dropdown li {
    cursor: pointer;
    padding: 15px 20px;
}

#menu-dropdown li:hover {
    background-color: #eee;
}

#menu-dropdown li.info-li {
    cursor: default;
    padding: 10px 20px;
    white-space: nowrap;
}

#menu-dropdown li.info-li:hover {
    background-color: #f9f9f9;
}

#menu-dropdown li.info-li.section-li {
    background: #ddd;
    padding: 1px;
}

.edit-story-container {
    width: 960px;
    margin: 30px auto 80px auto;
}

#span-logo {
    display: flex;
    align-items: center;
    color: black;
    font-weight: 700;
    font-size: 20px;
}

#logo {
    display: flex;
    flex-direction: row;
    text-decoration: none
}

#header-container {
    display: flex;
    align-items: center;
    flex: 1
}

#header-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px lightgray solid;
    margin-bottom: 10px;
    width: 960px;
    margin: 0 auto;
}

.signup-form {
    max-height: 375px;
    overflow-y: auto;
}

.btn-delete-edit-container {
    display: flex;
    flex-direction: row;
}

.thumb-img-container {
    border-radius: 15px;
    overflow: hidden;
    width: 100%;
    height: 160px;
}

.thumb-img {
    width: 100%;
}

a.story-thumb-link {
    color: initial;
    text-decoration: none;
    background-color: white;
    border-radius: 15px;
}

.no-image-container {
    width: 250px;
    height: 160px;
    background-color: #ccc;
    position: relative;
}

.no-image-container span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.story-container .title {
    font-weight: bold;
    margin-top: 12px;
}

.story-container .body {
    color: #333;
    overflow: hidden;
    height: 60px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.story-container .price {
    margin-top: 5px;
    font-weight: bold;
}

.title-body-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: baseline;
}

.story-details-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* align-items: center; */
    gap: 20px 45px;
    width: 960px;
    margin: 0 auto;
    margin-bottom: 80px;
    word-break: break-all;
}

.btn-delete-edit-container {
    display: flex;
    flex-direction: row;
}

.comment-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 80px;
}

.review-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    margin-right: 30px;
}

.review-header h4 {
    margin: 0
}

.back-edit-delete-btn-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
}

.write-review-modal {
    list-style: none;
}

.edit-delete-review-btn-container {
    display: flex;
    flex-direction: row;
}

.spot-details-container {
    width: 960px;
    margin: 0 auto;
    margin-top: 20px;
}

.spot-image-container {
    margin-bottom: 30px;
}

.spot-image {
    border-radius: 10px;
    width: 550px;
}

.spot-description-container {
    display: flex;
    margin-bottom: 40px;
}

.spot-description {
    width: 66%;
    padding-right: 30px;
}

.spot-price {
    width: 34%;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 12px;
    padding: 24px;
    box-shadow: rgb(0 0 0 / 12%) 0px 6px 16px;
}

.spot-price h2 {
    display: inline;
}

.comment-container .review-body {
    list-style: none;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

.comment-item {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-right: 30px;
    margin-bottom: 20px;
}

.comment-item-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.comment-item-header .title {
    display: flex;
    flex-direction: row;
}

.comment-item-header .title .avatar {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: rgb(204, 204, 204);
    text-align: center;
    line-height: 2.4;
    vertical-align: middle;
    margin-right: 10px;
}

.comment-item-header .titlebody {
    display: flex;
    flex-direction: column;
}

.comment-item-header .title .name {
    font-size: 18px;
    font-weight: bold;
}

.comment-item-header .title .date {
    font-size: 14px;
    color: #333;
}

.comment-item-desc {
    padding-top: 5px;
}

.write-story-button a {
    color: rgb(113, 111, 111);
    text-decoration: none;
    margin: 10px
}


.story-detail-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    margin-right: 10px;
}

.story-title {
    flex: 2;
}

.hidden {
    display: none;
}

.story-thumb-container {
    display: flex;
    flex-direction: column;
    padding-right: 25px;
    flex-grow: 1;
}

.story-thumb-author {
    margin-bottom: 15px;
    font-size: 13px;
}

.story-thumb-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
}

.story-thumb-body {
    font-size: 14px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

.story-thumb-meta {
    margin-top: 25px;
    font-size: 13px;
    user-select: none;
    display: flex;
    flex-direction: row;
    position: relative;
}

.story-thumb-img {
    padding: 20px;
    width: 180px;
    flex-shrink: 0;
}

.fa-hands-clapping {
    margin-right: 5px;
}

.fa-comment {
    margin-left: 15px;
    margin-right: 5px;
}

.clap-icon {
    font-size: 16px;
    color: #757575;
    margin-right: 6px;
}

.clap-icon:hover {
    color: black;
    cursor: pointer;
}

.clap-total-count {
    color: #757575;
}

.clap-total-count:hover {
    color: black;
    cursor: pointer;
}

.clap-count-display {
    position: absolute;
    top: -40px;
    left: -10px;
    color: white;
    background: black;
    border-radius: 50%;
    height: 35px;
    width: 35px;
    line-height: 35px;
    text-align: center;
    opacity: 0;
    transition: opacity 200ms ease-in;
}
/*
ease-in - specifies a transition effect with a slow start
ease-out - specifies a transition effect with a slow end */

.clap-count-display.show {
    opacity: 1;
    transition: opacity 1000ms ease-out;
}


.asterisk {
    color: red;
}

#footer {
    height: 100px;
    background-color: #333;
    color: white;
    text-align: center;
    padding-top: 30px;
}

#footer a{
    font-size: 25px;
    color: white;
    margin: 0 5px;
}

#about-me a {
    margin-left: 10px;
    color: black;
}

.footer-title {
    margin-bottom: 8px;
}
